<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
                 name="Diploma"
                 start-page="Структура.md">

    <toc-element topic="Структура.md"/>
    <toc-element topic="Реферат.md"/>
    <toc-element topic="Оглавление.md"/>
    <toc-element topic="Введение.md"/>
    <toc-element topic="Заключения.md"/>
    <toc-element topic="Список-использованных-источников.md"/>
</instance-profile>